<html>
    <head>
        <title>FG Sales</title>
        <style type="text/css">
            .helptext{
                font-style: italic;
                display: block;
                padding-bottom: 3px;
            }
            textarea, input{
                width: 100%;
            }
            #id_refresh_images{
                width: auto;
            }
            .fieldWrapper p{
                margin-bottom: 0;
            }
            .errorlist{
                margin: 0;
                padding: 0;
            }
            .errorlist li{
                list-style-type: none;
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        {% block content %}{% endblock %}
    </body>
</html>
